# Shop

./: CRUD.php  DbAdapter.php  build.gradle  showUsers.php
api/: Constance.php  DbAdapter.php  UserLogin.php  UserRegistration.php
app/: build.gradle  google-services.json
app/src/androidTest/java/shop/portonics/com/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/portonics/com/shop/: AppAPIs.java  AppController.java  BackgroundTask.java  MainActivity.java  RegisterActivity.java  SeverSingleton.java  WelcomeActivity.java
app/src/main/java/shop/portonics/com/shop/adapter/: ProductAdapter.java
app/src/main/java/shop/portonics/com/shop/design/: Cart.java
app/src/main/java/shop/portonics/com/shop/firebase/: MyFirebaseMessagingServices.java  MyFirebaseServices.java
app/src/main/java/shop/portonics/com/shop/fragment/: Fivefragment.java  Fouragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/shop/portonics/com/shop/model/: PrefManager.java  Product.java  ProductList.java  Register.java  RegisterActivity.java  UserLogin.java
app/src/main/java/shop/portonics/com/shop/utils/: AppAPIs.java  AppController.java
app/src/main/res/drawable/: ic_citycons_building.xml  ic_email.xml  ic_flag.xml  ic_home.xml  ic_password.xml  ic_phone.xml  ic_username.xml  ic_zip.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_list.xml  activity_register.xml  activity_user_login.xml  activity_welcome.xml  content_main.xml  fragment_fivefragment.xml  fragment_fouragment.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/shop/portonics/com/shop/: ExampleUnitTest.java
